{
	"name": "mapitout-memnote",
	"private": true,
	"version": "0.1.0",
	"description": "File and read cross-device session notes in the private memory repo (Map It Out)",
	"type": "module",
	"engines": { "node": ">=18.3" },
	"bin": { "memnote": "memnote.mjs" },
	"scripts": { "test": "node --test" }
}
